admin.partner.perpage=5
profile.photo.avatarSize.maxX=0
profile.photo.avatarSize.maxY=0
profile.photo.miniSize.maxX=0
profile.photo.miniSize.maxY=0
profile.photo.thumbnailSize.maxX=0
profile.photo.thumbnailSize.maxY=0
profile.photo.showingSize.maxX=0
profile.photo.showingSize.maxY=0
paypal.login=Alexmashkovcev@yandex.ru
paypal.password=!q2w3e4r
premiumAccount.price=5








