body {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  -webkit-font-smoothing: antialiased ;
  -moz-osx-font-smoothing: grayscale;
  #sidebar-wrapper {
    background-color: #3F51B5;
    overflow: hidden;

    .navbar-sidebar {
      background-color: #3040A0;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      .container-fluid {
        height: 53px;
        padding: 0px;
        .navbar-header {
          height: 100%;
          float: none;
          margin-left: 0;
          margin-right: 0;
          .navbar-toggle, .navbar-toggle:hover {
            background-color: transparent;
            float: right;
            display: block;
            border: none;
            padding: 20px 21px 19px 21px;
            margin: 0;
            .icon-bar {
              background-color: white;
              width: 18px;
            }
          }
          .my-navbar-brand {
            position: static;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 15px;
            img {
              height: 53px;
            }
          }
        }
      }
    }
    .sidebar-nav {
      margin-bottom: 15px;
      li {
        position: relative;
        a span.badge {
          text-indent: 0;
          background-color: #EC1F64;
          float: right;
          padding: 7px 5px;
          border-radius: 20px;
          margin-top: 6px;
          min-width: 28px;
        }
      }
    }
    button.premium {
      background-color: #3040A0;
      color: white;
      font-size: 10px;
      margin-left: 40px;
      border-radius: 20px;
      margin-bottom: 100px;
      font-weight: bold;
      &:hover {
        background: rgba(255,255,255,0.2);
      }
      span {
        color: #FEEA3D;
        font-size: 14px;
      }
    }
    p.copyright {
      color: #AFC3E8;
      text-transform: uppercase;
      position: fixed;
      bottom: 20px;
      width: 250px;
      text-align: center;
      font-weight: bold;
      font-size: 12px;
    }

  }
  #page-content-wrapper {
    &.container-fluid {
      padding-left: 50px;
      padding-right: 50px;
      @media (max-width: 970px) {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
    .container-fluid {
      margin-bottom: 30px;
    }
    p.status-line {
      font-size: 13px;
      width: 100%;
      padding: 3px 10px;
      margin-bottom: 20px;
      background-color: #e4e7f7;
      color: #acb5e9;
      a {
        color: #acb5e9;
        &:hover, &:focus{
          text-decoration: none;
          color: #8c99e2;
        }
      }
    }
    .my-navbar-top {
      font-weight: bolder;
      font-size: 12px;
      margin-left: -50px;
      margin-right: -50px;
      @media (max-width: 970px) {
        margin-left: -30px;
        margin-right: -30px;
      }
      margin-bottom: 30px;
      text-transform: uppercase;
      background-color: #FAFAFA;
      ul {
        width: 100%;
        li {
          margin-left: 15px;
          margin-right: 15px;
          @media(max-width: 970px) {
            margin-left: 0px;
            margin-right: 0px;
          }
          a {
            color: #2f40a0 !important;
            background-color: transparent !important;
          }
        }
        li:first-child {
          margin-left: 50px;
          @media(max-width: 970px) {
            margin-left: 30px;
          }
        }
        li.active {
          border-bottom: 3px solid #14EA78 ;
          background-color: inherit;
        }
        button {
          background-color: #2f40a0;
          color: #fff;
          text-transform: inherit;
          font-weight: inherit;
          font-size: inherit;
          margin: 0;
          border-radius: 0;
          border: none;
          height: 53px;
          padding-left: 30px;
          padding-right: 30px;
          float: right;
          &:hover, &:active, &:focus, &:active:focus {
            background-color: #14EA78;
            color: #fff;
          }
          @media(max-width: 970px) {
            padding-left: 12px;
            padding-right: 12px;
          }
        }
      }
    }
    .info-panel {
      font-size: 18px;
      color: #3f51b5;
      li a {
        &:hover, &:focus{
          background-color: #e4e7f7;
          color: #3f51b5;
          border-radius: 30px;
        }
      }
    }
    .about-me {
      p.status-line {
        text-align: right;
        color: #8c99e2;
      }
      .media {
        .media-left {
          padding-right: 20px;
          img {
            height: 152px;
          }
        }
        .media-body {
          .media-heading {
            font-size: 14px;
            margin-bottom: 10px;
            padding-top: 5px;
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
          }
          .table tbody > tr > td {
            border-top: none;
            font-size: 12px;
            padding: 4px;
            &:first-child {
              padding-left: 0;
              color: #9e9e9e;
              font-weight: 600;
              max-width: 130px;
            }
            .zodiac {
              color: #3f51b5;
              &:hover, &:focus {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
    .photos {
      button.upload-photo {
        font-weight: bold;
        color: #fff;
        font-size: 13px;
        height: 97px;
        white-space: normal;
        float: right;
        position: relative;
        width: 112px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: #3f51b5;
        border: 0px;
        border-radius: 0;

        &:before {
          top: 0;
          left:0px;
          content: "";
          position: absolute;
          border-right: 28.00px solid transparent;
          border-top: 49px solid white;
          border-bottom: 49px solid white;
        }
        &:after {
          top: 0;
          right: 0px;
          content: "";
          position: absolute;
          border-left: 28.00px solid transparent;
          border-top: 49px solid white;
          border-bottom: 49px solid white;
        }
        &:hover, &:focus {
          background-color: #14EA78;
        }
      }
      .gallery {
        height: 97px;
        overflow: hidden;
        width: ~'calc(100% - 112px)';
        padding-right: 10px;
        float: left;
        img {
          height: 97px;
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .interests {
      p.status-line {
        text-align: left;
      }
      ul  {
        font-size: 13px;
        li {
          margin-right: 15px;
          margin-bottom: 15px;
          button {
            border-radius: 40px;
            background-color: #3f51b5;
            font-weight: bold;
            font-size: 13px;
            color: #fff;
            border: none;
            padding: 10px 15px;
            &:hover, &:focus {
              background-color: #14EA78;
              color: #fff;
            }
          }
          a {
            border-radius: 40px;
            background-color: #e4e7f7;
            padding-top: 5.5px;
            &:hover, &:focus {
              background-color: #3f51b5;
              color: #fff;
            }
            &:before {
              content: url('../img/hexagons.png');
              margin-right: 10px;
              position: relative;
              top: 4px;
            }
          }
        }
      }
    }
    .travels {
      ul {
        height: ~'calc(25px * 7)';
        margin-top: 30px;
        @media (max-width: 1200px) {
          margin-top: 15px;
        }
        @media (max-width: 991px) {
          margin-top: 0px;
          height: ~'calc(20px * 7)';
        }
        -webkit-column-gap: 0px;
        -moz-column-gap: 0px;
        column-gap: 0px;

        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;

        column-fill: auto;
        -moz-column-fill: auto;
        li {
          margin-bottom: 5px;
          @media (max-width: 991px) {
            margin-bottom: 0;
          }
          a {
            font-size: 13px;
            white-space: nowrap;
            span {
              color: #e4e7f7;
              margin-left: 10px;
            }
            &:hover, &:focus {
              text-decoration: none;
            }
          }
        }
      }
    }
    .dreams {
      font-size: 13px;
      .media {
        .media-left {
          padding-right: 20px;
          img {
            height: 91px;
            width: auto;
          }
        }
        .media-body {
          a {
            &:hover, &:focus {
              text-decoration: none;
            }
          }
        }
      }
    }
    .thoughts {
      .media-list {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;

        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        @media (max-width: 991px) {
          columns: 1;
          -webkit-columns: 1;
          -moz-columns: 1;
        }
        form.add-thought {
          margin-top: 15px;
          textarea {
            border-radius: 0;
            border: 3px solid #b6beec;
            resize: none;
            font-size: 12px;
            font-weight: 600;
            color: #111111;
            height: 70px;
            &::-moz-placeholder {
              color: #b6beec;
              font-size: 12px;
              font-weight: 600;
            }
          }
          button {
            font-size: 10px;
            font-weight: bold;
            color: #fff;
            background-color: #2f40a0;
            text-transform: uppercase;
            margin-top: 15px;
            border-radius: 30px;
            border: none;
            padding: 10px 15px;
            &:hover, &:focus {
              background-color: #14EA78;
            }
          }
        }
        .media-left {
          img {
            height: 72px;
          }
        }
        .media-body {
          .media-heading {
            font-size: 12px;
            font-weight: 700;
            span {
              font-weight: 600;
              color: #acb5e9;
            }
          }
          p {
            height: 52px;
            overflow: hidden;
            font-size: 12px;
            font-weight: 600;
            color: #111111;
          }
        }
      }
    }
  }
}

